// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name CardReaderAccess
import CardReaderProviderApi
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol CardReaderControllerManagerType : AnyObject {
  var cardReaderControllers: [any CardReaderProviderApi.CardReaderControllerType] { get }
  var cardReaderProviderDescriptors: [any CardReaderProviderApi.ProviderDescriptorType] { get }
}
@_hasMissingDesignatedInitializers public class CardReaderControllerManager : CardReaderAccess.CardReaderControllerManagerType {
  public static let shared: any CardReaderAccess.CardReaderControllerManagerType
  public var cardReaderProviderDescriptors: [any CardReaderProviderApi.ProviderDescriptorType] {
    get
  }
  public var cardReaderControllers: [any CardReaderProviderApi.CardReaderControllerType] {
    get
  }
  @objc deinit
}
extension CardReaderAccess.CardReaderControllerManagerType {
  public var cardReaderProviderNames: [Swift.String] {
    get
  }
}
