// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name Util
import Combine
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension Combine.AnyPublisher {
  public func test() throws -> Combine.AnyPublisher<Output, Failure>.Output
  public func testWithTimeout(timeout millis: Swift.Int = 3000, sleep interval: Foundation.TimeInterval = 0.1) throws -> Combine.AnyPublisher<Output, Failure>.Output
}
