// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name Helper
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum CommandLogger {
  public static var commands: [Helper.Command]
}
public struct Command : Swift.Identifiable {
  public enum CommunicationType {
    case send
    case sendSecureChannel
    case response
    case responseSecureChannel
    case description
    public static func == (a: Helper.Command.CommunicationType, b: Helper.Command.CommunicationType) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var id: Foundation.UUID
  public var type: Helper.Command.CommunicationType
  public var message: Swift.String
  public init(message: Swift.String, type: Helper.Command.CommunicationType)
  public typealias ID = Foundation.UUID
}
extension Helper.Command.CommunicationType : Swift.Equatable {}
extension Helper.Command.CommunicationType : Swift.Hashable {}
